# WeatherDemo

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherdemoapp/: MyApplication.java  WeatherContract.java
app/src/main/java/com/example/weatherdemoapp/base/: BasePresenter.java  BaseState.java  BaseView.java
app/src/main/java/com/example/weatherdemoapp/di/: WeatherComponent.java  WeatherModule.java
app/src/main/java/com/example/weatherdemoapp/model/: Astro.java  Condition.java  Current.java  Day.java  Error.java  Forecast.java  Forecastday.java  Location.java  MyError.java  Weather.java
app/src/main/java/com/example/weatherdemoapp/networking/: WeatherAPI.java
app/src/main/java/com/example/weatherdemoapp/presenter/: WeatherPresenter.java
app/src/main/java/com/example/weatherdemoapp/view/: MainActivity.java  WeatherAdapter.java
app/src/main/res/layout/: activity_main.xml  row_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
